{
  "name": "easy-pl-sync",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "login": "wrangler login",
    "db:create": "wrangler d1 create easy-pl",
    "db:schema": "wrangler d1 execute easy-pl --remote --file=schema.sql",
    "secret": "wrangler secret put SYNC_TOKEN",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
